name: Build V Binary

on:
  push:
    branches: [main]
  pull_request:

jobs:
  build_v:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        include:
          - os: ubuntu-latest
            artifact_name: vivadb-linux
            binary_extension: ""
          - os: macos-latest
            artifact_name: vivadb-macos
            binary_extension: ""

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 1

      - name: Install V (Linux/macOS)
        if: runner.os != 'Windows'
        run: |
          cd $HOME
          git clone --depth=1 https://github.com/vlang/v
          cd v
          make
          ./v symlink

      - name: Build binary
        run: v -o ${{ matrix.artifact_name }}${{ matrix.binary_extension }} .
