name: GitHub Release

on:
  push:
    branches: [main]
  pull_request:

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        include:
          - os: ubuntu-latest
            artifact_name: your-app-name-linux-amd64
            binary_extension: ""
          - os: macos-latest
            artifact_name: your-app-name-macos-amd64
            binary_extension: ""
          - os: windows-latest
            artifact_name: your-app-name-windows-amd64
            binary_extension: ".exe"

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 1

      - name: Install V (Linux/macOS)
        if: runner.os != 'Windows'
        run: |
          cd $HOME
          git clone --depth=1 https://github.com/vlang/v
          cd v
          make
          ./v symlink

      - name: Install V (Windows)
        if: runner.os == 'Windows'
        run: |
          git clone --depth=1 https://github.com/vlang/v $env:USERPROFILE\v
          cd $env:USERPROFILE\v
          .\make.bat
          .\v.exe symlink

      - name: Build binary
        run: v -prod -o ${{ matrix.artifact_name }}${{ matrix.binary_extension }} .
